[ti:信仰之名] 
[ar:TFBOYS] 
[t_time:(03:46)] 
[00:02.00] 信仰之名
[00:02.87] 词曲：冷子夕
[00:03.83] 编曲：大野元毅、冷子夕
[00:04.90] 演唱：TFBOYS
[00:07.67] 合： 我向命运拒绝
[00:08.79] 在黑暗之中被湮灭
[00:11.15] 将荒芜都溶解
[00:12.50] 亲手终结深渊的界限
[00:14.73] 用生命为祭献
[00:16.36] 这绝不妥协的信念
[00:18.68] 心底的梦终会临现这世界
[00:25.76] 王源：厄运梦魇在不断循环的更替
[00:29.24] 真理早已被肆意的掩盖痕迹
[00:32.97] 双眸却依旧闪烁明晰坚毅
[00:36.36] 仍旧固执的追寻
[00:39.81] 千玺：次元中遍地麻木渲染的死寂
[00:43.45] 谁又被枷锁剥夺幻想的权利
[00:47.08] 任遍布的黑夜吞没了身躯
[00:51.01] 也要创造破晓的光明
[00:54.12] 王俊凯：被殒灭的文明
[00:56.28] 心中的希冀
[00:58.28] 是否尚有一丝存寄
[01:01.83] 合：我拼尽全力
[01:03.40] 却只为换取
[01:05.35] 一个不确定的奇迹
[01:10.31] 合：以信仰为契约
[01:11.40] 任虚伪和利益重叠
[01:13.63] 这光芒为利剑
[01:14.87] 指向依稀可见的终点
[01:17.27] 已降临的明天
[01:18.93] 划破无边际的黑夜
[01:21.12] 一瞬间将迷惘的时代迸裂
[01:24.56] 轮回下的誓言
[01:25.85] 十年间交错的视线
[01:27.99] 这羁绊的热切
[01:29.33] 熔化时空法则的锁链
[01:31.71] 回忆化作勇气
[01:33.33] 静静在脑海中浮现
[01:35.60] 心底的梦总有一天让全世界听见
[01:55.31] 千玺：次元中遍地麻木渲染的死寂
[01:59.01] 谁又被枷锁剥夺幻想的权利
[02:02.21] 任遍布的黑夜吞没了身躯
[02:05.95] 也要创造破晓的光明
[02:09.52] 王俊凯：被殒灭的文明
[02:11.42] 心中的希冀
[02:13.34] 是否尚有一丝存寄
[02:16.82] 合：我拼尽全力
[02:18.52] 却只为换取
[02:20.46] 一个不确定的奇迹
[02:25.57] 合：以信仰为契约
[02:26.70] 任虚伪和利益重叠
[02:28.94] 这光芒为利剑
[02:30.19] 指向依稀可见的终点
[02:32.58] 已降临的明天
[02:34.15] 划破无边际的黑夜
[02:36.44] 一瞬间将迷惘的时代迸裂
[02:39.88] 轮回下的誓言
[02:40.89] 十年间交错的视线
[02:43.13] 这羁绊的热切
[02:44.50] 熔化时空法则的锁链
[02:46.92] 回忆化作勇气
[02:48.45] 静静在脑海中浮现
[02:50.73] 心底的梦总有一天让全世界听见
[02:58.37] 王俊凯：跟信仰契合的热血
[03:01.36] 已无法冻结和停歇
[03:05.32] 生命的诗篇不断转动翻阅
[03:08.83] 写下最华丽的章节
[03:12.27] 合：以信仰为契约
[03:13.28] 任虚伪和利益重叠
[03:15.40] 这光芒为利剑
[03:16.76] 指向依稀可见的终点
[03:19.08] 已降临的明天
[03:20.59] 划破无边际的黑夜
[03:22.92] 一瞬间将迷惘的时代迸裂
[03:26.32] 轮回下的誓言
[03:27.44] 十年间交错的视线
[03:29.65] 这羁绊的热切
[03:31.04] 熔化时空法则的锁链
[03:33.37] 回忆化作勇气
[03:34.90] 静静在脑海中浮现
[03:37.33] 心底的梦总有一天让全世界听见