[ti:太坦白] 
[ar:李荣浩] 
[al:模特] 
[t_time:(04:46)] 
[00:01.62] 李荣浩 - 太坦白
[00:06.69] 词曲：李荣浩
[00:29.85] 再过一下天空就要变成红色
[00:39.66] 看着太阳一点点还剩下半个
[00:47.62] 那种感觉还在不在
[00:52.37] 我也快颠倒了黑白
[00:57.35] 面向左边已看不到 你在
[01:08.80] 喝啤酒不是因为争吵了过后
[01:18.73] 切蛋糕不是因为你的生日刚过
[01:26.64] 只是记忆空了一块
[01:31.57] 你怎么还不来涂改
[01:36.66] 我以为你能把这变 更精彩
[01:46.50] 你不要说话太坦白
[01:51.25] 搞的我心里好悲哀
[01:56.28] 再不怎么样 好歹也是一场爱
[02:06.03] 你不要说话太坦白
[02:10.89] 没有谁真的离不开
[02:15.75] 现在我就要把自己 找回来
[02:27.41] 喝啤酒不是因为争吵了过后
[02:37.19] 切蛋糕不是因为你的生日刚过
[02:45.13] 只是记忆空了一块
[02:50.06] 你怎么还不来涂改
[02:55.03] 我以为你能把这变 更精彩
[03:04.90] 你不要说话太坦白
[03:09.57] 搞的我心里好悲哀
[03:14.58] 再不怎么样 好歹也是一场爱
[03:24.22] 你不要说话太坦白
[03:29.29] 没有谁真的离不开
[03:34.22] 现在我就要把自己 找回来
[03:45.85] 你的好 我知道
[03:50.71] 我喜欢 你微笑
[03:55.36] 别再流泪让我看到 让我看到
[04:03.66] 你不要说话太坦白
[04:08.41] 搞的我心里好悲哀
[04:13.28] 再不怎么样 好歹也是一场爱
[04:23.01] 你不要说话太坦白
[04:28.02] 没有谁真的离不开
[04:32.87] 现在我就要把自己 找回来