[ti:幸运符号] 
[ar:TFBOYS] 
[t_time:(03:37)] 
[00:01.00] 幸运符号
[00:06.00] 词曲：朱鸽
[00:08.00] 编曲：颜小健
[00:10.00] 演唱：TFBOYS
[00:15.28] 回家对着电脑 收看娱乐频道
[00:18.86] 陪着可乐薯条 偶尔还会傻笑
[00:22.45] 这种生活糟糕 聚会居然迟到
[00:26.28] 整个人都疯掉 丢掉最佳称号
[00:30.12] 有没有一种能创造幸福的符号
[00:34.25] （只要带上就好 幸福就会来到）
[00:37.57] 这样我的青春就不会再跑掉
[00:41.50] （那好我就会收好 就为你创造）
[00:44.94] 让幸运的符号
[00:47.63] 用微笑加料 酿幸福味道
[00:51.81] 感情慢慢的发酵 像奶油蛋糕
[00:56.73] 给你甜蜜每一秒
[00:58.92] 让爱画上幸运的符号
[01:02.36] 用微笑打造 幸福的城堡
[01:06.23] 每天都让爱把你围绕
[01:11.01] 生活变得更美好 更美好
[01:29.77] 有没有一种能创造幸福的符号
[01:34.50] 只要带上就好 幸福就会来到
[01:37.53] 这样我的青春就不会再跑掉
[01:41.68] 那好我就会收好 就为你创造
[01:44.92] 让幸运的符号
[01:47.66] 用微笑加料 酿幸福味道
[01:51.74] 感情慢慢的发酵 像奶油蛋糕
[01:56.73] 给你甜蜜每一秒
[01:58.91] 让爱画上幸运的符号
[02:02.39] 用微笑打造 幸福的城堡
[02:06.77] 每天都让爱把你围绕
[02:10.65] 生活变得更美好 更美好
[02:14.88] RAP：太阳公公开始微微的笑
[02:18.46] 我们的未来要好好抓牢
[02:22.25] 每个人都带上幸运符号
[02:25.88] 那是最简单的微笑
[02:29.46] NONONONO 嘴角记得往上扬
[02:33.69] NONONONO 心里什么都别想
[02:37.22] NONONONO 别表现得太紧张
[02:41.06] NONONONO 幸福像花开一样
[02:45.39] 让爱画上幸运的符号
[02:49.27] 用微笑加料 酿幸福味道
[02:53.65] 感情慢慢的发酵 像奶油蛋糕
[02:58.56] 给你甜蜜每一秒
[03:00.77] 让爱画上幸运的符号
[03:04.40] 用微笑打造 幸福的城堡
[03:07.93] 每天都让爱把你围绕
[03:12.66] 生活变得更美好 更美好
[03:16.72] 你是我的幸运符号
[03:19.11] 你是我的幸运符号
[03:20.85] 你是我的幸运符号
[03:22.79] 你是我的幸运符号
[03:24.67] 你是我的幸运符号
[03:26.58] 你是我的幸运符号
[03:28.32] 你是我的幸运符号
[03:30.16] 你是我的幸运符号