[ti:怎么了] 
[ar:周杰伦] 
[al:哎呦，不错哦] 
[t_time:(03:52)] 
[00:00.47] 周杰伦-怎么了
[00:02.67] 演唱：周杰伦
[00:04.42] 作词：张晨曦
[00:05.92] 作曲：周杰伦
[00:11.87] 歌词编辑：费翔QQ1421210858
[00:27.68] 上车了收拾心情背上行李我走了
[00:31.78] 一再重覆听你喜欢听的歌
[00:35.28] 甜蜜回忆太多心乱了真的结束了
[00:40.49] 舍不得你唱的生日快乐歌还记得
[00:44.74] 你的温柔方式终于我懂了
[00:48.04] 话题聊到这里你笑了却也太迟了
[00:53.39] 我用咖啡拉花拉出白色的线煮一杯眷恋
[00:56.80] 你侧脸在咖啡表面形成了思念形成怀念
[00:59.60] 你长发披肩我渐渐的勾划出你嘴角弧线
[01:03.20] 所有的从前我慢慢的喝掉有你在的画面
[01:06.55] 手中的寂寞续杯苦了谁
[01:09.45] 清醒了当初离开你的感觉
[01:12.70] 在不是冬天季节冷了离别
[01:18.65] 我还想听你叫我宝贝
[01:21.90] 怕你身边多了个谁
[01:25.21] 失眠的夜独自面对
[01:28.36] 花少了蝶树枯了叶
[01:31.66] 还想听你叫我宝贝
[01:34.76] 痛快心碎或许乾脆
[01:38.01] 两人世界漫天的风雪
[01:42.46] 我爱过的谁
[01:47.82] 怎麽了（你说呢）为何沟通最后总是我哭了（不说了）
[01:52.32] 承认犯错又能如何你选择（我认了）
[01:55.52] 是不是我们都太自我（自我）藉口要自由
[02:00.22] 沉默了（离开了）明明彼此付出比谁都要多（我才多）
[02:05.38] 却相爱的比谁都要不成熟（都怪我）
[02:08.38] 是不是等伤口都愈合（愈合）才能再拥有
[02:13.48] 我用咖啡拉花拉出白色的线煮一杯眷恋
[02:16.58] 你侧脸在咖啡表面形成了思念形成怀念
[02:19.43] 你长发披肩我渐渐的勾画出你嘴角弧线（有你在的画面）
[02:24.38] 所有的从前我慢慢的喝掉有你在的画面
[02:27.13] 手中的寂寞续杯苦了谁
[02:29.43] 清醒了当初离开你的感觉
[02:32.73] 在不是冬天季节冷了离别
[02:38.35] 我还想听你叫我宝贝
[02:41.90] 怕你身边多了个谁
[02:45.26] 失眠的夜独自面对
[02:48.36] 花少了蝶树枯了叶
[02:51.61] 还想听你叫我宝贝
[02:54.66] 痛快心碎或许乾脆
[02:58.01] 两人世界漫天的风雪
[03:02.61] 我爱过的谁
[03:04.51] 我还想听你叫我宝贝
[03:07.46] 怕你身边多了个谁
[03:10.71] 失眠的夜独自面对
[03:13.97] 花少了蝶树枯了叶
[03:17.37] 还想听你叫我宝贝
[03:20.27] 痛快心碎或许乾脆
[03:23.52] 两人世界漫天的风雪
[03:28.12] 我爱过的谁