[ti:手写的从前] 
[ar:周杰伦] 
[t_time:(04:57)] 
[00:03.23] 周杰伦 - 手写的从前
[00:06.56] 词：方文山 曲：周杰伦
[00:11.43] 这风铃跟心动很接近 这封信还在怀念旅行
[00:21.80] 路过的爱情都太年轻 你是我想要再回去的风景
[00:31.79] 这别离被瓶装成秘密 这雏菊美的像诗句
[00:39.30] 而我在风中等你的消息 等月光落雪地
[00:48.92] 等枫红染秋季等相遇 我重温午后的阳光
[00:58.24] 将吉他斜背在肩上 跟多年前一样
[01:05.71] 我们轻轻的唱 去任何地方
[01:14.54] 我看着你的脸 轻刷着和弦
[01:20.00] 情人节卡片 手写的永远
[01:24.05] 还记得广场公园 一起表演
[01:29.27] 校园旁糖果店 记忆里在微甜
[01:34.99] 我看着你的脸 轻刷着和弦
[01:40.31] 初恋是整遍手写的从前
[01:44.50] 还记得 那年秋天说了再见
[01:49.51] 当恋情已走远 我将你深埋在心里面
[02:16.25] 微风需要竹林 溪流需要蜻蜓
[02:18.59] 乡愁般的离开 需要片片浮萍
[02:21.17] 记得那年的雨季 回忆里特安静
[02:23.84] 哭过后的决定 是否还能进行
[02:26.52] 我傻傻等待 傻傻等春暖花开
[02:28.80] 等终等於等明等白 等爱情回来
[02:31.40] 青春属於表白 阳光属於窗台
[02:33.95] 而我想我属於 一个拥有你的未来
[02:36.68] 纸上的彩虹用素描画的钟 我还在修改回忆之中
[02:40.82] 你的笑容该怎麽去形容 为思念酝酿的痛
[02:44.44] 夜空霓虹都是我 不要的繁荣
[02:46.75] 或许去趟沙滩 或许去看看夕阳
[02:49.20] 或许任何一个 可以想心事的地方
[02:51.94] 情绪在咖啡馆 被调成一篇文章
[02:54.34] 彻底爱上你 如诗一般透明的泪光
[02:57.12] 我看着你的脸 轻刷着和弦
[03:01.75] 情人节卡片 手写的永远
[03:06.16] 还记得广场公园 一起表演
[03:11.38] 校园旁糖果店 记忆里在微甜
[03:17.29] 我看着你的脸 轻刷着和弦
[03:22.68] 初恋是整遍手写的从前
[03:26.67] 还记得 那年秋天说了再见
[03:31.66] 当恋情已走远 我将你深埋在心里面
[03:39.42] 我重温午后的阳光
[03:44.10] 将吉他斜背在肩上 跟多年前一样
[03:51.54] 我们轻轻的唱 去任何地方
[04:00.53] 我看着你的脸 轻刷着和弦
[04:05.98] 情人节卡片 手写的永远
[04:10.15] 还记得广场公园 一起表演
[04:15.03] 校园旁糖果店 记忆里在微甜
[04:20.97] 我看着你的脸 轻刷着和弦
[04:26.26] 初恋是整遍手写的从前
[04:30.44] 还记得 那年秋天说了再见
[04:35.50] 当恋情已走远 我将你深埋在心里面