[ti:算什么男人] 
[ar:周杰伦] 
[t_time:(04:48)] 
[00:00.87] 算什么男人 - 周杰伦
[00:03.12] 词曲：周杰伦
[00:05.27] 东乡礼坊
[00:06.17] 冷字音域制作
[00:07.67] ---歌词编辑：天若有情---
[00:10.87] QQ:9 7 0 5 1 9 7 1
[00:13.42] QQ:7 5 8 5 5 4 8 6 2
[00:38.15] 亲吻你的手
[00:40.20] 还靠着你的头
[00:42.22] 让你躺胸口
[00:44.23] 那个人已不是我
[00:46.88] 这些平常的举动现在叫做难过
[00:52.24] 喔～难过
[00:56.70] 日子开始过
[00:57.91] 我没你照样过
[01:00.47] 不会很难受
[01:02.80] 我会默默的接受
[01:04.84] 反正在一起时你我都有开心过
[01:10.11] 就足够
[01:14.13] 我的温暖你的冷漠让爱起雾了
[01:18.51] 如果爱心画在起雾的窗是模糊
[01:25.16] 还是更清楚
[01:30.12] 你算什么男人
[01:32.37] 算什么男人
[01:34.67] 眼睁睁看她走却不闻不问
[01:38.73] 是有多天真就别再硬撑
[01:43.38] 期待你挽回你却拱手让人
[01:47.80] 你算什么男人
[01:50.15] 算什么男人
[01:52.40] 还爱着她却不敢叫她再等
[01:56.81] 没差你再继续认份
[01:59.97] 她会遇到更好的男人
[02:21.36] 亲吻你的手
[02:23.16] 还靠着你的头
[02:25.36] 让你躺胸口
[02:27.31] 那个人已不是我
[02:30.67] 这些平常的举动现在叫做难过
[02:35.26] 喔～难过
[02:39.36] 日子开始过
[02:41.22] 我没你照样过
[02:43.47] 不会很难受
[02:45.32] 我会