[ti:青春修炼手册] 
[ar:TFBOYS] 
[t_time:(04:23)] 
[00:00.37] 青春修炼手册 - TFBOYS
[00:01.55] 词：王韵韵 曲：刘佳
[00:04.25] 凯：跟着我 左手
[00:06.55] 右手 一个慢动作
[00:09.21] 右手 左手 慢动作重播
[00:12.45] 玺：这首歌 给你快乐
[00:16.56] 你有没有爱上我
[00:19.22] 源： 跟着我 鼻子
[00:21.40] 眼睛 动一动耳朵
[00:24.10] 装乖 耍帅 换不停风格
[00:27.34] 合：青春有太多
[00:29.29] 未知的猜测
[00:31.15] 成长的烦恼算什么
[00:35.15] 源：皮鞋擦亮 换上西装
[00:53.17] 佩戴上一克拉的梦想
[00:56.00] 玺：我的勇敢充满电量
[01:00.45] 昂首到达每一个地方
[01:03.53] 凯： 这世界 的太阳
[01:08.00] 因为自信才能把我照亮
[01:11.17] 这舞台 的中央
[01:14.85] 合：有我才闪亮
[01:17.27] 有我才能发着光
[01:21.76] 合： 跟着我 左手 右手
[01:24.52] 一个慢动作
[01:26.84] 右手 左手慢动作重播
[01:30.51] 这首歌 给你快乐
[01:34.26] 你有没有爱上我
[01:37.28] 跟着我 鼻子眼睛
[01:39.27] 动一动耳朵
[01:41.56] 装乖 耍帅 换不停风格
[01:45.11] 青春有太多 未知的猜测
[01:48.79] 成长的烦恼算什么
[01:52.10] 源：经常会想 长大多好
[02:10.77] 有些事情却只能想象
[02:13.54] 玺：想说就说 想做就做
[02:18.51] 为了明天的自己鼓掌
[02:21.27] 凯：这世界 的太阳
[02:25.69] 因为自信才能把我照亮
[02:28.64] 这舞台 的中央
[02:32.21] 合：有我才闪亮
[02:34.87] 有我才能发着光
[02:39.09] 合： 跟着我左手右手
[02:42.01] 一个慢动作
[02:44.34] 右手 左手 慢动作重播
[02:48.05] 这首歌 给你快乐
[02:51.78] 你有没有爱上我
[02:54.78] 跟着我 鼻子 眼睛
[02:56.82] 动一动耳朵
[02:59.13] 装乖 耍帅 换不停风格
[03:02.68] 青春有太多 未知的猜测
[03:06.26] 成长的烦恼算什么
[03:09.43] 凯Rap:
[03:15.09] 向明天 对不起
[03:16.92] 向前冲 不客气
[03:19.60] 一路有你 充满斗志无限动力
[03:22.30] 合：男子汉 没有什么输不起
[03:26.54] 正太修炼成功的秘籍
[03:29.68] 源： 跟着我左手右手
[03:31.88] 一个慢动作
[03:33.46] 玺： 右手左手慢动作重播
[03:37.04] 凯： 这首歌 给你快乐
[03:41.66] 你有没有爱上我
[03:44.16] 合： 跟着我鼻子眼睛
[03:46.67] 动一动耳朵
[03:48.99] 装乖 耍帅 换不停风格
[03:52.48] 青春有太多 未知的猜测
[03:56.22] 成长的烦恼算什么